chromedriverpath=C:/e46p/chromedriver.exe
iedriverpath=C:/e46p/IEDriverServer.exe

baseUrl=localhost:9080/WebTestSample

//baseUrl=file:///C:/Users/O890379/git/WebTestSample/workspace/WebTestSample/WebContent
//baseUrl=file:///C:/git/WebTestSample/workspace/WebTestSample/WebContent

driverselect=Chrome
//driverselect=IE

//IE設定の覚え書き：インターネットオプション・セキュリティタブ・保護モードを有効にする、にチェックを入れる。
//IE設定の覚え書き：インターネットオプション・詳細設定タブ、設定「マイコンピューターのファイルでのアクティブコンテンツの実行を許可する」にチェック



